# Django settings
DEBUG=TRUE
SECRET_KEY=&w+)&yd)cn$eq$$=fojz_+4f&+&p2$e$5xc_vufs!qix=rid4v
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=on

# Email
EMAIL=mr.world008@gmail.com
EMAIL_PASS=hdckavqmobrxgfno

# Database
POSTGRES_DB=todo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
